{
  "BackgroundColor": "SlateGray",
  "Blocks": [
    {
      "Location": "32, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "96, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "160, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "224, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "288, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "352, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "416, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "480, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "544, 64",
      "Color": "128, 255, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "32, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "96, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "160, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "224, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "288, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "352, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "416, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "480, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "544, 96",
      "Color": "255, 128, 128",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "32, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "96, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "160, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "224, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "288, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "352, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "416, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "480, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    },
    {
      "Location": "544, 128",
      "Color": "0, 128, 255",
      "Size": "54, 24",
      "Border": true,
      "Shadow": true
    }
  ],
  "Size": "0, 0"
}